<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 19 18:49:09 CET 2015 -->
<TITLE>
GLSLShader
</TITLE>

<META NAME="date" CONTENT="2015-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLSLShader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GLSLShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/GLSLShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLSLShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class GLSLShader</H2>
<PRE>
<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.threed.jpct.GLSLShader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GLSLShader</B><DT>extends <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A class for GLSL-based shaders. This isn't a full blown shader framework and
 it isn't meant to be one. This is useful only when using jPCT-AE's OpenGL ES
 2.0 pipeline. If you aren't using this class to write your own shaders,
 jPCT-AE will fall back to its default shaders. Note: If you want to assign
 additional vertex attributes to your shader, you can't do this here but in
 the Mesh class.<br/>
 While this class is similar to the one in desktop jPCT, it works a little
 different. Especially, it's not an implementation of IRenderHook, so if you
 want to set uniforms per Object3D on a shared shader, you have to write an
 additional IRenderHook to do so. However, it's ensured that IRenderHook's
 beforeRendering()-method will be called before the shader will be
 initialized, so you can safely set your uniforms there.<br/>
 jPCT-AE will look out for some uniforms/attributes in the shader to inject
 it's data into. <br/>
 <br/>
 uniform mat4 modelViewMatrix; - The model view matrix, i.e. the matrix that
 makes the transformation from object into camera space<br/>
 uniform mat4 modelViewProjectionMatrix; - The model view projection matrix,
 i.e. the model view matrix * projection matrix<br/>
 uniform mat4 textureMatrix; - The texture matrix<br/>
 uniform mat4 projectionMatrix - The projection matrix<br/>
 <br/>
 <br/>
 uniform vec4 additionalColor; - An object's additional color (stored in .rgb
 of the uniform).<br/>
 uniform vec4 ambientColor; - The world's ambient color (stored in .rgb of the
 uniform).<br/>
 <br/>
 <br/>
 uniform float alpha; - The alpha value of the object.<br/>
 uniform float shininess; - The shininess if specular lighting is being used.<br/>
 uniform bool useColors; - true, if the object contains additional vertex
 colors.<br/>
 <br/>
 <br/>
 uniform float fogStart; - The depth coordinate, at which the fog starts. -1.0
 if there is no fog.<br/>
 uniform float fogEnd; - The depth coordinate of maximum fog.<br/>
 uniform vec3 fogColor; - The fog color.<br/>
 <br/>
 <br/>
 uniform int lightCount; - The number of lights that light this object.<br/>
 <br/>
 <br/>
 uniform vec3 lightPositions[8]; - The light positions in camera space.<br/>
 uniform vec3 diffuseColors[8]; - The diffuse color of each light source.<br/>
 uniform vec3 specularColors[8]; - The specular color of each light source.<br/>
 uniform float attenuation[8]; - The attenuation of each light source.<br/>
 <br/>
 <br/>
 uniform sampler2D textureUnit0; - The texture sampler for the first texture
 layer.<br/>
 uniform sampler2D textureUnit1; - The texture sampler for the second texture
 layer.<br/>
 uniform sampler2D textureUnit2; - The texture sampler for the third texture
 layer.<br/>
 uniform sampler2D textureUnit3; - The texture sampler for the forth texture
 layer.<br/>
 <br/>
 <br/>
 uniform int textureCount; - The number of texture layers.<br/>
 uniform int blendingMode[4]; - The blending modes between these layers
 (0==MODULATE, 1==ADD, 2==REPLACE, 3==BLEND).<br/>
 <br/>
 <br/>
 attribute vec4 position; - The vertex positions in object space.<br/>
 attribute vec3 normal; - The vertex normals in object space.<br/>
 attribute vec4 color; - The additional vertex colors (if any).<br/>
 attribute vec4 tangent; - The tangent vectors. The presence of this attribute
 in a shader's source code will trigger the tangent vector calculation when
 calling build().<br/>
 attribute vec2 texture0; - The texture coordinates for the first stage.<br/>
 attribute vec2 texture1; - The texture coordinates for the second stage.<br/>
 attribute vec2 texture2; - The texture coordinates for the third stage.<br/>
 attribute vec2 texture3; - The texture coordinates for the forth stage.<br/>
 <br/>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#GLSLShader(java.lang.String, java.lang.String)">GLSLShader</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertexShaderSource,
           <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentShaderSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#addReplacement(java.lang.String, java.lang.String)">addReplacement</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
               <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shaderSrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this, you can override the default shaders by making jPCT-AE use
 your own shader code instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#getProgram()">getProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the shader program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setFloatArrayUniform(java.lang.String, float[])">setFloatArrayUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float[] uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setShaderLocator(com.threed.jpct.ShaderLocator)">setShaderLocator</A></B>(<A HREF="../../../com/threed/jpct/ShaderLocator.html" title="class in com.threed.jpct">ShaderLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new shader locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticFloatArrayUniform(java.lang.String, float[])">setStaticFloatArrayUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float[] uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, float)">setStaticUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, float[])">setStaticUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float|vecX uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, int)">setStaticUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new integer uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.Matrix)">setStaticUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new Matrix uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.Matrix[])">setStaticUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>[]&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new array of Matrix uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.SimpleVector)">setStaticUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new SimpleVector uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.SimpleVector[])">setStaticUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new array of SimpleVector uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, float)">setUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, float[])">setUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float|vecX uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, int)">setUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new integer uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.Matrix)">setUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new Matrix uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.Matrix[])">setUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new array of Matrix uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.SimpleVector)">setUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new SimpleVector uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.SimpleVector[])">setUniform</A></B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new array of SimpleVectors uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniformCache(boolean)">setUniformCache</A></B>(boolean&nbsp;cacheEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if uniform values can be cached or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLSLShader(java.lang.String, java.lang.String)"><!-- --></A><H3>
GLSLShader</H3>
<PRE>
public <B>GLSLShader</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertexShaderSource,
                  <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentShaderSource)</PRE>
<DL>
<DD>Creates a new instance. This instance can then be passed to any Object3D
 that should use this shader. You may pass one instance to multiple
 Object3D's.<br/>
 Please note that both parameters are not the paths to the shader sources
 but the shader sources themselves.<br/>
 The shaders won't be compiled before their first usage, so you may pass
 bogus shader code here, but you'll not notice it, until you are trying to
 render the object using that shader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertexShaderSource</CODE> - the source of the vertex shader<DD><CODE>fragmentShaderSource</CODE> - the source of the fragment shader</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addReplacement(java.lang.String, java.lang.String)"><!-- --></A><H3>
addReplacement</H3>
<PRE>
public static void <B>addReplacement</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                  <A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shaderSrc)</PRE>
<DL>
<DD>With this, you can override the default shaders by making jPCT-AE use
 your own shader code instead. Valid names for key are:<br/>
 <br/>
 defaultFragmentShader.src<br/>
 defaultFragmentShaderDepth.src<br/>
 defaultFragmentShaderFog.src<br/>
 defaultFragmentShaderFogLight0.src<br/>
 defaultFragmentShaderTex0.src<br/>
 defaultFragmentShaderTex0Amb.src<br/>
 defaultFragmentShaderTex0Light0.src<br/>
 defaultFragmentShaderTex1.src<br/>
 defaultVertextShader.src<br/>
 defaultVertexShaderDepth.src<br/>
 defaultVertexShaderFog.src<br/>
 defaultVertexShaderFogLight0.src<br/>
 defaultVertexShaderTex0.src<br/>
 defaultVertexShaderTex0Amb.src<br/>
 defaultVertexShaderTex0Light0.src<br/>
 defaultVertexShaderTex1.src<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>shaderSrc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShaderLocator(com.threed.jpct.ShaderLocator)"><!-- --></A><H3>
setShaderLocator</H3>
<PRE>
public static void <B>setShaderLocator</B>(<A HREF="../../../com/threed/jpct/ShaderLocator.html" title="class in com.threed.jpct">ShaderLocator</A>&nbsp;locator)</PRE>
<DL>
<DD>Sets a new shader locator. If this is needed, it has to be done before
 instantiating the frame buffer. Please refer to the documention of the
 ShaderLocator for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the new locator</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformCache(boolean)"><!-- --></A><H3>
setUniformCache</H3>
<PRE>
public void <B>setUniformCache</B>(boolean&nbsp;cacheEnabled)</PRE>
<DL>
<DD>Sets if uniform values can be cached or not. If they can, the shader is
 allowed to skip a setUniform if the value hasn't changed. If they can't,
 they will be set in every frame. Default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEnabled</CODE> - can we cache the uniforms?</DL>
</DD>
</DL>
<HR>

<A NAME="getProgram()"><!-- --></A><H3>
getProgram</H3>
<PRE>
public int <B>getProgram</B>()</PRE>
<DL>
<DD>Returns the id of the shader program. Can be useful if you want to fiddle
 around with the shader behind jPCT-AE's back.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shader</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, int)"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             int&nbsp;val)</PRE>
<DL>
<DD>Sets a new integer uniform. Static means, that this value will be set
 only once. If you want to change the value at runtime, use
 setUniform(...) instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, float)"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             float&nbsp;val)</PRE>
<DL>
<DD>Sets a new float uniform. Static means, that this value will be set only
 once. If you want to change the value at runtime, use setUniform(...)
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, float[])"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             float[]&nbsp;val)</PRE>
<DL>
<DD>Sets a new float|vecX uniform. Static means, that this value will be set
 only once. If you want to change the value at runtime, use
 setUniform(...) instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value. Supports array-lengths from 1 to 4.</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticFloatArrayUniform(java.lang.String, float[])"><!-- --></A><H3>
setStaticFloatArrayUniform</H3>
<PRE>
public void <B>setStaticFloatArrayUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                       float[]&nbsp;val)</PRE>
<DL>
<DD>Sets a new float[] uniform. Static means, that this value will be set
 only once. If you want to change the value at runtime, use
 setFloatArrayUniform(...) instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, com.threed.jpct.SimpleVector[])"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Sets a new array of SimpleVector uniform. Static means, that this value
 will be set only once. If you want to change the value at runtime, use
 setUniform(...) instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>vals</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;val)</PRE>
<DL>
<DD>Sets a new SimpleVector uniform. Static means, that this value will be
 set only once. If you want to change the value at runtime, use
 setUniform(...) instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, com.threed.jpct.Matrix)"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</PRE>
<DL>
<DD>Sets a new Matrix uniform. Static means, that this value will be set only
 once. If you want to change the value at runtime, use setUniform(...)
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>m</CODE> - the matrix. It won't be transposed.</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, com.threed.jpct.Matrix[])"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>[]&nbsp;ms)</PRE>
<DL>
<DD>Sets a new array of Matrix uniform. Static means, that this value will be
 set only once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>vals</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, com.threed.jpct.Matrix[])"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Sets a new array of Matrix uniform. This value will be set each time the
 shader is executed. You may change it at runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>vals</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, int)"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       int&nbsp;val)</PRE>
<DL>
<DD>Sets a new integer uniform. This value will be set each time the shader
 is executed. You may change it at runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, float)"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       float&nbsp;val)</PRE>
<DL>
<DD>Sets a new float uniform. This value will be set each time the shader is
 executed. You may change it at runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;val)</PRE>
<DL>
<DD>Sets a new SimpleVector uniform. This value will be set each time the
 shader is executed. You may change it at runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, com.threed.jpct.SimpleVector[])"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Sets a new array of SimpleVectors uniform. This value will be set each
 time the shader is executed. You may change it at runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>vals</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, float[])"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       float[]&nbsp;val)</PRE>
<DL>
<DD>Sets a new float|vecX uniform. This value will be set each time the
 shader is executed. You may change it at runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value. Supports array-lengths from 1 to 4.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatArrayUniform(java.lang.String, float[])"><!-- --></A><H3>
setFloatArrayUniform</H3>
<PRE>
public void <B>setFloatArrayUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                 float[]&nbsp;val)</PRE>
<DL>
<DD>Sets a new float[] uniform. This value will be set each time the shader
 is executed. You may change it at runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, com.threed.jpct.Matrix)"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(<A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</PRE>
<DL>
<DD>Sets a new Matrix uniform. This value will be set each time the shader is
 executed. You may change it at runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>m</CODE> - the matrix. It won't be transposed.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes the shader. Usually, there's no need to call this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="file:/E:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GLSLShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/GLSLShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLSLShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
